/* cpp arguments: -DPACKAGE_NAME="" -DPACKAGE_TARNAME="" -DPACKAGE_VERSION="" -DPACKAGE_STRING="" -DPACKAGE_BUGREPORT="" -DPACKAGE_URL="" -DPACKAGE="guile-xlib" -DVERSION="0.5" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=".libs/" -pthread -I/usr/local/include/guile/2.0 -g -O2 xlib.c */
scm_x_open_display_x__name = scm_string_to_symbol (scm_x_open_display_x__name_string);
scm_x_open_display_x__raw_objtable[2] = scm_x_open_display_x__subr_foreign; scm_x_open_display_x__raw_objtable[3] = scm_x_open_display_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_open_display_x__subr))): (scm_x_open_display_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (0, 1, 0))))); scm_define (scm_x_open_display_x__name, scm_x_open_display_x__subr);;
scm_x_close_display_x__name = scm_string_to_symbol (scm_x_close_display_x__name_string);
scm_x_close_display_x__raw_objtable[2] = scm_x_close_display_x__subr_foreign; scm_x_close_display_x__raw_objtable[3] = scm_x_close_display_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_close_display_x__subr))): (scm_x_close_display_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_close_display_x__name, scm_x_close_display_x__subr);;
scm_x_no_op_x__name = scm_string_to_symbol (scm_x_no_op_x__name_string);
scm_x_no_op_x__raw_objtable[2] = scm_x_no_op_x__subr_foreign; scm_x_no_op_x__raw_objtable[3] = scm_x_no_op_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_no_op_x__subr))): (scm_x_no_op_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_no_op_x__name, scm_x_no_op_x__subr);;
scm_x_flush_x__name = scm_string_to_symbol (scm_x_flush_x__name_string);
scm_x_flush_x__raw_objtable[2] = scm_x_flush_x__subr_foreign; scm_x_flush_x__raw_objtable[3] = scm_x_flush_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_flush_x__subr))): (scm_x_flush_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_flush_x__name, scm_x_flush_x__subr);;
scm_x_connection_number__name = scm_string_to_symbol (scm_x_connection_number__name_string);
scm_x_connection_number__raw_objtable[2] = scm_x_connection_number__subr_foreign; scm_x_connection_number__raw_objtable[3] = scm_x_connection_number__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_connection_number__subr))): (scm_x_connection_number__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_connection_number__name, scm_x_connection_number__subr);;
scm_x_screen_count__name = scm_string_to_symbol (scm_x_screen_count__name_string);
scm_x_screen_count__raw_objtable[2] = scm_x_screen_count__subr_foreign; scm_x_screen_count__raw_objtable[3] = scm_x_screen_count__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_screen_count__subr))): (scm_x_screen_count__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_screen_count__name, scm_x_screen_count__subr);;
scm_x_default_screen__name = scm_string_to_symbol (scm_x_default_screen__name_string);
scm_x_default_screen__raw_objtable[2] = scm_x_default_screen__subr_foreign; scm_x_default_screen__raw_objtable[3] = scm_x_default_screen__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_default_screen__subr))): (scm_x_default_screen__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_default_screen__name, scm_x_default_screen__subr);;
scm_x_q_length__name = scm_string_to_symbol (scm_x_q_length__name_string);
scm_x_q_length__raw_objtable[2] = scm_x_q_length__subr_foreign; scm_x_q_length__raw_objtable[3] = scm_x_q_length__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_q_length__subr))): (scm_x_q_length__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_q_length__name, scm_x_q_length__subr);;
scm_x_server_vendor__name = scm_string_to_symbol (scm_x_server_vendor__name_string);
scm_x_server_vendor__raw_objtable[2] = scm_x_server_vendor__subr_foreign; scm_x_server_vendor__raw_objtable[3] = scm_x_server_vendor__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_server_vendor__subr))): (scm_x_server_vendor__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_server_vendor__name, scm_x_server_vendor__subr);;
scm_x_protocol_version__name = scm_string_to_symbol (scm_x_protocol_version__name_string);
scm_x_protocol_version__raw_objtable[2] = scm_x_protocol_version__subr_foreign; scm_x_protocol_version__raw_objtable[3] = scm_x_protocol_version__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_protocol_version__subr))): (scm_x_protocol_version__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_protocol_version__name, scm_x_protocol_version__subr);;
scm_x_protocol_revision__name = scm_string_to_symbol (scm_x_protocol_revision__name_string);
scm_x_protocol_revision__raw_objtable[2] = scm_x_protocol_revision__subr_foreign; scm_x_protocol_revision__raw_objtable[3] = scm_x_protocol_revision__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_protocol_revision__subr))): (scm_x_protocol_revision__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_protocol_revision__name, scm_x_protocol_revision__subr);;
scm_x_vendor_release__name = scm_string_to_symbol (scm_x_vendor_release__name_string);
scm_x_vendor_release__raw_objtable[2] = scm_x_vendor_release__subr_foreign; scm_x_vendor_release__raw_objtable[3] = scm_x_vendor_release__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_vendor_release__subr))): (scm_x_vendor_release__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_vendor_release__name, scm_x_vendor_release__subr);;
scm_x_display_string__name = scm_string_to_symbol (scm_x_display_string__name_string);
scm_x_display_string__raw_objtable[2] = scm_x_display_string__subr_foreign; scm_x_display_string__raw_objtable[3] = scm_x_display_string__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_display_string__subr))): (scm_x_display_string__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_display_string__name, scm_x_display_string__subr);;
scm_x_bitmap_unit__name = scm_string_to_symbol (scm_x_bitmap_unit__name_string);
scm_x_bitmap_unit__raw_objtable[2] = scm_x_bitmap_unit__subr_foreign; scm_x_bitmap_unit__raw_objtable[3] = scm_x_bitmap_unit__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_bitmap_unit__subr))): (scm_x_bitmap_unit__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_bitmap_unit__name, scm_x_bitmap_unit__subr);;
scm_x_bitmap_bit_order__name = scm_string_to_symbol (scm_x_bitmap_bit_order__name_string);
scm_x_bitmap_bit_order__raw_objtable[2] = scm_x_bitmap_bit_order__subr_foreign; scm_x_bitmap_bit_order__raw_objtable[3] = scm_x_bitmap_bit_order__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_bitmap_bit_order__subr))): (scm_x_bitmap_bit_order__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_bitmap_bit_order__name, scm_x_bitmap_bit_order__subr);;
scm_x_bitmap_pad__name = scm_string_to_symbol (scm_x_bitmap_pad__name_string);
scm_x_bitmap_pad__raw_objtable[2] = scm_x_bitmap_pad__subr_foreign; scm_x_bitmap_pad__raw_objtable[3] = scm_x_bitmap_pad__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_bitmap_pad__subr))): (scm_x_bitmap_pad__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_bitmap_pad__name, scm_x_bitmap_pad__subr);;
scm_x_image_byte_order__name = scm_string_to_symbol (scm_x_image_byte_order__name_string);
scm_x_image_byte_order__raw_objtable[2] = scm_x_image_byte_order__subr_foreign; scm_x_image_byte_order__raw_objtable[3] = scm_x_image_byte_order__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_image_byte_order__subr))): (scm_x_image_byte_order__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_image_byte_order__name, scm_x_image_byte_order__subr);;
scm_x_next_request__name = scm_string_to_symbol (scm_x_next_request__name_string);
scm_x_next_request__raw_objtable[2] = scm_x_next_request__subr_foreign; scm_x_next_request__raw_objtable[3] = scm_x_next_request__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_next_request__subr))): (scm_x_next_request__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_next_request__name, scm_x_next_request__subr);;
scm_x_last_known_request_processed__name = scm_string_to_symbol (scm_x_last_known_request_processed__name_string);
scm_x_last_known_request_processed__raw_objtable[2] = scm_x_last_known_request_processed__subr_foreign; scm_x_last_known_request_processed__raw_objtable[3] = scm_x_last_known_request_processed__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_last_known_request_processed__subr))): (scm_x_last_known_request_processed__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_last_known_request_processed__name, scm_x_last_known_request_processed__subr);;
scm_x_display_of__name = scm_string_to_symbol (scm_x_display_of__name_string);
scm_x_display_of__raw_objtable[2] = scm_x_display_of__subr_foreign; scm_x_display_of__raw_objtable[3] = scm_x_display_of__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_display_of__subr))): (scm_x_display_of__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_display_of__name, scm_x_display_of__subr);;
scm_x_all_planes__name = scm_string_to_symbol (scm_x_all_planes__name_string);
scm_x_all_planes__raw_objtable[2] = scm_x_all_planes__subr_foreign; scm_x_all_planes__raw_objtable[3] = scm_x_all_planes__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_all_planes__subr))): (scm_x_all_planes__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (0, 0, 0))))); scm_define (scm_x_all_planes__name, scm_x_all_planes__subr);;
scm_x_root_window__name = scm_string_to_symbol (scm_x_root_window__name_string);
scm_x_root_window__raw_objtable[2] = scm_x_root_window__subr_foreign; scm_x_root_window__raw_objtable[3] = scm_x_root_window__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_root_window__subr))): (scm_x_root_window__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_root_window__name, scm_x_root_window__subr);;
scm_x_black_pixel__name = scm_string_to_symbol (scm_x_black_pixel__name_string);
scm_x_black_pixel__raw_objtable[2] = scm_x_black_pixel__subr_foreign; scm_x_black_pixel__raw_objtable[3] = scm_x_black_pixel__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_black_pixel__subr))): (scm_x_black_pixel__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_black_pixel__name, scm_x_black_pixel__subr);;
scm_x_white_pixel__name = scm_string_to_symbol (scm_x_white_pixel__name_string);
scm_x_white_pixel__raw_objtable[2] = scm_x_white_pixel__subr_foreign; scm_x_white_pixel__raw_objtable[3] = scm_x_white_pixel__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_white_pixel__subr))): (scm_x_white_pixel__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_white_pixel__name, scm_x_white_pixel__subr);;
scm_x_display_width__name = scm_string_to_symbol (scm_x_display_width__name_string);
scm_x_display_width__raw_objtable[2] = scm_x_display_width__subr_foreign; scm_x_display_width__raw_objtable[3] = scm_x_display_width__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_display_width__subr))): (scm_x_display_width__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_display_width__name, scm_x_display_width__subr);;
scm_x_display_height__name = scm_string_to_symbol (scm_x_display_height__name_string);
scm_x_display_height__raw_objtable[2] = scm_x_display_height__subr_foreign; scm_x_display_height__raw_objtable[3] = scm_x_display_height__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_display_height__subr))): (scm_x_display_height__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_display_height__name, scm_x_display_height__subr);;
scm_x_display_width_mm__name = scm_string_to_symbol (scm_x_display_width_mm__name_string);
scm_x_display_width_mm__raw_objtable[2] = scm_x_display_width_mm__subr_foreign; scm_x_display_width_mm__raw_objtable[3] = scm_x_display_width_mm__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_display_width_mm__subr))): (scm_x_display_width_mm__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_display_width_mm__name, scm_x_display_width_mm__subr);;
scm_x_display_height_mm__name = scm_string_to_symbol (scm_x_display_height_mm__name_string);
scm_x_display_height_mm__raw_objtable[2] = scm_x_display_height_mm__subr_foreign; scm_x_display_height_mm__raw_objtable[3] = scm_x_display_height_mm__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_display_height_mm__subr))): (scm_x_display_height_mm__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_display_height_mm__name, scm_x_display_height_mm__subr);;
scm_x_display_planes__name = scm_string_to_symbol (scm_x_display_planes__name_string);
scm_x_display_planes__raw_objtable[2] = scm_x_display_planes__subr_foreign; scm_x_display_planes__raw_objtable[3] = scm_x_display_planes__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_display_planes__subr))): (scm_x_display_planes__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_display_planes__name, scm_x_display_planes__subr);;
scm_x_display_cells__name = scm_string_to_symbol (scm_x_display_cells__name_string);
scm_x_display_cells__raw_objtable[2] = scm_x_display_cells__subr_foreign; scm_x_display_cells__raw_objtable[3] = scm_x_display_cells__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_display_cells__subr))): (scm_x_display_cells__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_display_cells__name, scm_x_display_cells__subr);;
scm_x_screen_of_display__name = scm_string_to_symbol (scm_x_screen_of_display__name_string);
scm_x_screen_of_display__raw_objtable[2] = scm_x_screen_of_display__subr_foreign; scm_x_screen_of_display__raw_objtable[3] = scm_x_screen_of_display__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_screen_of_display__subr))): (scm_x_screen_of_display__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_screen_of_display__name, scm_x_screen_of_display__subr);;
scm_x_screen_number_of_screen__name = scm_string_to_symbol (scm_x_screen_number_of_screen__name_string);
scm_x_screen_number_of_screen__raw_objtable[2] = scm_x_screen_number_of_screen__subr_foreign; scm_x_screen_number_of_screen__raw_objtable[3] = scm_x_screen_number_of_screen__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_screen_number_of_screen__subr))): (scm_x_screen_number_of_screen__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_screen_number_of_screen__name, scm_x_screen_number_of_screen__subr);;
scm_x_min_colormaps__name = scm_string_to_symbol (scm_x_min_colormaps__name_string);
scm_x_min_colormaps__raw_objtable[2] = scm_x_min_colormaps__subr_foreign; scm_x_min_colormaps__raw_objtable[3] = scm_x_min_colormaps__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_min_colormaps__subr))): (scm_x_min_colormaps__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_min_colormaps__name, scm_x_min_colormaps__subr);;
scm_x_max_colormaps__name = scm_string_to_symbol (scm_x_max_colormaps__name_string);
scm_x_max_colormaps__raw_objtable[2] = scm_x_max_colormaps__subr_foreign; scm_x_max_colormaps__raw_objtable[3] = scm_x_max_colormaps__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_max_colormaps__subr))): (scm_x_max_colormaps__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_max_colormaps__name, scm_x_max_colormaps__subr);;
scm_x_create_window_x__name = scm_string_to_symbol (scm_x_create_window_x__name_string);
scm_x_create_window_x__raw_objtable[2] = scm_x_create_window_x__subr_foreign; scm_x_create_window_x__raw_objtable[3] = scm_x_create_window_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_create_window_x__subr))): (scm_x_create_window_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_create_window_x__name, scm_x_create_window_x__subr);;
scm_x_map_window_x__name = scm_string_to_symbol (scm_x_map_window_x__name_string);
scm_x_map_window_x__raw_objtable[2] = scm_x_map_window_x__subr_foreign; scm_x_map_window_x__raw_objtable[3] = scm_x_map_window_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_map_window_x__subr))): (scm_x_map_window_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_map_window_x__name, scm_x_map_window_x__subr);;
scm_x_unmap_window_x__name = scm_string_to_symbol (scm_x_unmap_window_x__name_string);
scm_x_unmap_window_x__raw_objtable[2] = scm_x_unmap_window_x__subr_foreign; scm_x_unmap_window_x__raw_objtable[3] = scm_x_unmap_window_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_unmap_window_x__subr))): (scm_x_unmap_window_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_unmap_window_x__name, scm_x_unmap_window_x__subr);;
scm_x_destroy_window_x__name = scm_string_to_symbol (scm_x_destroy_window_x__name_string);
scm_x_destroy_window_x__raw_objtable[2] = scm_x_destroy_window_x__subr_foreign; scm_x_destroy_window_x__raw_objtable[3] = scm_x_destroy_window_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_destroy_window_x__subr))): (scm_x_destroy_window_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_destroy_window_x__name, scm_x_destroy_window_x__subr);;
scm_x_clear_window_x__name = scm_string_to_symbol (scm_x_clear_window_x__name_string);
scm_x_clear_window_x__raw_objtable[2] = scm_x_clear_window_x__subr_foreign; scm_x_clear_window_x__raw_objtable[3] = scm_x_clear_window_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_clear_window_x__subr))): (scm_x_clear_window_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_clear_window_x__name, scm_x_clear_window_x__subr);;
scm_x_clear_area_x__name = scm_string_to_symbol (scm_x_clear_area_x__name_string);
scm_x_clear_area_x__raw_objtable[2] = scm_x_clear_area_x__subr_foreign; scm_x_clear_area_x__raw_objtable[3] = scm_x_clear_area_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_clear_area_x__subr))): (scm_x_clear_area_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (5, 1, 0))))); scm_define (scm_x_clear_area_x__name, scm_x_clear_area_x__subr);;
scm_x_create_pixmap_x__name = scm_string_to_symbol (scm_x_create_pixmap_x__name_string);
scm_x_create_pixmap_x__raw_objtable[2] = scm_x_create_pixmap_x__subr_foreign; scm_x_create_pixmap_x__raw_objtable[3] = scm_x_create_pixmap_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_create_pixmap_x__subr))): (scm_x_create_pixmap_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (5, 0, 0))))); scm_define (scm_x_create_pixmap_x__name, scm_x_create_pixmap_x__subr);;
scm_x_copy_area_x__name = scm_string_to_symbol (scm_x_copy_area_x__name_string);
scm_x_copy_area_x__raw_objtable[2] = scm_x_copy_area_x__subr_foreign; scm_x_copy_area_x__raw_objtable[3] = scm_x_copy_area_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_copy_area_x__subr))): (scm_x_copy_area_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (9, 0, 0))))); scm_define (scm_x_copy_area_x__name, scm_x_copy_area_x__subr);;
scm_x_default_gc__name = scm_string_to_symbol (scm_x_default_gc__name_string);
scm_x_default_gc__raw_objtable[2] = scm_x_default_gc__subr_foreign; scm_x_default_gc__raw_objtable[3] = scm_x_default_gc__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_default_gc__subr))): (scm_x_default_gc__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_default_gc__name, scm_x_default_gc__subr);;
scm_x_free_gc_x__name = scm_string_to_symbol (scm_x_free_gc_x__name_string);
scm_x_free_gc_x__raw_objtable[2] = scm_x_free_gc_x__subr_foreign; scm_x_free_gc_x__raw_objtable[3] = scm_x_free_gc_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_free_gc_x__subr))): (scm_x_free_gc_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_free_gc_x__name, scm_x_free_gc_x__subr);;
scm_x_create_gc_x__name = scm_string_to_symbol (scm_x_create_gc_x__name_string);
scm_x_create_gc_x__raw_objtable[2] = scm_x_create_gc_x__subr_foreign; scm_x_create_gc_x__raw_objtable[3] = scm_x_create_gc_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_create_gc_x__subr))): (scm_x_create_gc_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 1))))); scm_define (scm_x_create_gc_x__name, scm_x_create_gc_x__subr);;
scm_x_change_gc_x__name = scm_string_to_symbol (scm_x_change_gc_x__name_string);
scm_x_change_gc_x__raw_objtable[2] = scm_x_change_gc_x__subr_foreign; scm_x_change_gc_x__raw_objtable[3] = scm_x_change_gc_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_change_gc_x__subr))): (scm_x_change_gc_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 1))))); scm_define (scm_x_change_gc_x__name, scm_x_change_gc_x__subr);;
scm_x_set_dashes_x__name = scm_string_to_symbol (scm_x_set_dashes_x__name_string);
scm_x_set_dashes_x__raw_objtable[2] = scm_x_set_dashes_x__subr_foreign; scm_x_set_dashes_x__raw_objtable[3] = scm_x_set_dashes_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_set_dashes_x__subr))): (scm_x_set_dashes_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (3, 0, 0))))); scm_define (scm_x_set_dashes_x__name, scm_x_set_dashes_x__subr);;
scm_x_set_clip_rectangles_x__name = scm_string_to_symbol (scm_x_set_clip_rectangles_x__name_string);
scm_x_set_clip_rectangles_x__raw_objtable[2] = scm_x_set_clip_rectangles_x__subr_foreign; scm_x_set_clip_rectangles_x__raw_objtable[3] = scm_x_set_clip_rectangles_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_set_clip_rectangles_x__subr))): (scm_x_set_clip_rectangles_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (4, 1, 0))))); scm_define (scm_x_set_clip_rectangles_x__name, scm_x_set_clip_rectangles_x__subr);;
scm_x_copy_gc_x__name = scm_string_to_symbol (scm_x_copy_gc_x__name_string);
scm_x_copy_gc_x__raw_objtable[2] = scm_x_copy_gc_x__subr_foreign; scm_x_copy_gc_x__raw_objtable[3] = scm_x_copy_gc_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_copy_gc_x__subr))): (scm_x_copy_gc_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (2, 0, 1))))); scm_define (scm_x_copy_gc_x__name, scm_x_copy_gc_x__subr);;
scm_x_draw_arcs_x__name = scm_string_to_symbol (scm_x_draw_arcs_x__name_string);
scm_x_draw_arcs_x__raw_objtable[2] = scm_x_draw_arcs_x__subr_foreign; scm_x_draw_arcs_x__raw_objtable[3] = scm_x_draw_arcs_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_draw_arcs_x__subr))): (scm_x_draw_arcs_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (3, 0, 0))))); scm_define (scm_x_draw_arcs_x__name, scm_x_draw_arcs_x__subr);;
scm_x_draw_lines_x__name = scm_string_to_symbol (scm_x_draw_lines_x__name_string);
scm_x_draw_lines_x__raw_objtable[2] = scm_x_draw_lines_x__subr_foreign; scm_x_draw_lines_x__raw_objtable[3] = scm_x_draw_lines_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_draw_lines_x__subr))): (scm_x_draw_lines_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (3, 0, 0))))); scm_define (scm_x_draw_lines_x__name, scm_x_draw_lines_x__subr);;
scm_x_draw_points_x__name = scm_string_to_symbol (scm_x_draw_points_x__name_string);
scm_x_draw_points_x__raw_objtable[2] = scm_x_draw_points_x__subr_foreign; scm_x_draw_points_x__raw_objtable[3] = scm_x_draw_points_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_draw_points_x__subr))): (scm_x_draw_points_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (3, 0, 0))))); scm_define (scm_x_draw_points_x__name, scm_x_draw_points_x__subr);;
scm_x_draw_segments_x__name = scm_string_to_symbol (scm_x_draw_segments_x__name_string);
scm_x_draw_segments_x__raw_objtable[2] = scm_x_draw_segments_x__subr_foreign; scm_x_draw_segments_x__raw_objtable[3] = scm_x_draw_segments_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_draw_segments_x__subr))): (scm_x_draw_segments_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (3, 0, 0))))); scm_define (scm_x_draw_segments_x__name, scm_x_draw_segments_x__subr);;
scm_x_draw_rectangles_x__name = scm_string_to_symbol (scm_x_draw_rectangles_x__name_string);
scm_x_draw_rectangles_x__raw_objtable[2] = scm_x_draw_rectangles_x__subr_foreign; scm_x_draw_rectangles_x__raw_objtable[3] = scm_x_draw_rectangles_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_draw_rectangles_x__subr))): (scm_x_draw_rectangles_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (3, 0, 0))))); scm_define (scm_x_draw_rectangles_x__name, scm_x_draw_rectangles_x__subr);;
scm_x_check_mask_event_x__name = scm_string_to_symbol (scm_x_check_mask_event_x__name_string);
scm_x_check_mask_event_x__raw_objtable[2] = scm_x_check_mask_event_x__subr_foreign; scm_x_check_mask_event_x__raw_objtable[3] = scm_x_check_mask_event_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_check_mask_event_x__subr))): (scm_x_check_mask_event_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (2, 1, 0))))); scm_define (scm_x_check_mask_event_x__name, scm_x_check_mask_event_x__subr);;
scm_x_check_typed_event_x__name = scm_string_to_symbol (scm_x_check_typed_event_x__name_string);
scm_x_check_typed_event_x__raw_objtable[2] = scm_x_check_typed_event_x__subr_foreign; scm_x_check_typed_event_x__raw_objtable[3] = scm_x_check_typed_event_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_check_typed_event_x__subr))): (scm_x_check_typed_event_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (2, 1, 0))))); scm_define (scm_x_check_typed_event_x__name, scm_x_check_typed_event_x__subr);;
scm_x_check_typed_window_event_x__name = scm_string_to_symbol (scm_x_check_typed_window_event_x__name_string);
scm_x_check_typed_window_event_x__raw_objtable[2] = scm_x_check_typed_window_event_x__subr_foreign; scm_x_check_typed_window_event_x__raw_objtable[3] = scm_x_check_typed_window_event_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_check_typed_window_event_x__subr))): (scm_x_check_typed_window_event_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (2, 1, 0))))); scm_define (scm_x_check_typed_window_event_x__name, scm_x_check_typed_window_event_x__subr);;
scm_x_check_window_event_x__name = scm_string_to_symbol (scm_x_check_window_event_x__name_string);
scm_x_check_window_event_x__raw_objtable[2] = scm_x_check_window_event_x__subr_foreign; scm_x_check_window_event_x__raw_objtable[3] = scm_x_check_window_event_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_check_window_event_x__subr))): (scm_x_check_window_event_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (2, 1, 0))))); scm_define (scm_x_check_window_event_x__name, scm_x_check_window_event_x__subr);;
scm_x_events_queued_x__name = scm_string_to_symbol (scm_x_events_queued_x__name_string);
scm_x_events_queued_x__raw_objtable[2] = scm_x_events_queued_x__subr_foreign; scm_x_events_queued_x__raw_objtable[3] = scm_x_events_queued_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_events_queued_x__subr))): (scm_x_events_queued_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_events_queued_x__name, scm_x_events_queued_x__subr);;
scm_x_pending_x__name = scm_string_to_symbol (scm_x_pending_x__name_string);
scm_x_pending_x__raw_objtable[2] = scm_x_pending_x__subr_foreign; scm_x_pending_x__raw_objtable[3] = scm_x_pending_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_pending_x__subr))): (scm_x_pending_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (scm_x_pending_x__name, scm_x_pending_x__subr);;
scm_x_mask_event_x__name = scm_string_to_symbol (scm_x_mask_event_x__name_string);
scm_x_mask_event_x__raw_objtable[2] = scm_x_mask_event_x__subr_foreign; scm_x_mask_event_x__raw_objtable[3] = scm_x_mask_event_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_mask_event_x__subr))): (scm_x_mask_event_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (2, 1, 0))))); scm_define (scm_x_mask_event_x__name, scm_x_mask_event_x__subr);;
scm_x_next_event_x__name = scm_string_to_symbol (scm_x_next_event_x__name_string);
scm_x_next_event_x__raw_objtable[2] = scm_x_next_event_x__subr_foreign; scm_x_next_event_x__raw_objtable[3] = scm_x_next_event_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_next_event_x__subr))): (scm_x_next_event_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_next_event_x__name, scm_x_next_event_x__subr);;
scm_x_peek_event_x__name = scm_string_to_symbol (scm_x_peek_event_x__name_string);
scm_x_peek_event_x__raw_objtable[2] = scm_x_peek_event_x__subr_foreign; scm_x_peek_event_x__raw_objtable[3] = scm_x_peek_event_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_peek_event_x__subr))): (scm_x_peek_event_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_peek_event_x__name, scm_x_peek_event_x__subr);;
scm_x_select_input_x__name = scm_string_to_symbol (scm_x_select_input_x__name_string);
scm_x_select_input_x__raw_objtable[2] = scm_x_select_input_x__subr_foreign; scm_x_select_input_x__raw_objtable[3] = scm_x_select_input_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_select_input_x__subr))): (scm_x_select_input_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 1, 0))))); scm_define (scm_x_select_input_x__name, scm_x_select_input_x__subr);;
scm_x_window_event_x__name = scm_string_to_symbol (scm_x_window_event_x__name_string);
scm_x_window_event_x__raw_objtable[2] = scm_x_window_event_x__subr_foreign; scm_x_window_event_x__raw_objtable[3] = scm_x_window_event_x__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((scm_x_window_event_x__subr))): (scm_x_window_event_x__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (2, 1, 0))))); scm_define (scm_x_window_event_x__name, scm_x_window_event_x__subr);;
